#In this program, we ask the user to choose an operation. Options 1, 2, 3, and 4 are valid. If any other input is given, Invalid Input is displayed and the loop continues until a valid option is selected.

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    else:
        return x / y

print("Welcome to the Python Calculator!")
print("Select operation:")
print("1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")

while True:
    try:
        choice = int(input("Enter choice (1/2/3/4): "))
        if choice in (1, 2, 3, 4):
            break
        else:
            print("Invalid input. Please enter a valid number (1/2/3/4).")
    except ValueError:
        print("Invalid input. Please enter a valid number (1/2/3/4).")

num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

if choice == 1:
    print(f"{num1} + {num2} = {add(num1, num2)}")
elif choice == 2:
    print(f"{num1} - {num2} = {subtract(num1, num2)}")
elif choice == 3:
    print(f"{num1} * {num2} = {multiply(num1, num2)}")
elif choice == 4:
    print(f"{num1} / {num2} = {divide(num1, num2)}")
else:
    print("Invalid input. Something went wrong.")
